relay/src/pagination_demo_0/demo2/data/clientSchema.graphql

directive @local on FIELD

input ChangePostListingActiveFieldInput {
  postListingId: ID!
  activeField: PostOrderingField!
}

type ChangePostListingActiveFieldPayload {
  postListing: PostListing!
}

type LocalState {
  postListing(id: ID!): PostListing
}

type Mutation {
  dummy(x: Int!): Int!
  changePostListingActiveField(input: ChangePostListingActiveFieldInput!): ChangePostListingActiveFieldPayload!
  togglePostListingDirection(input: TogglePostListingDirectionInput!): TogglePostListingDirectionPayload!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

""" Post """
type Post implements Node {
  id: ID!
  title: String!
  author: User!
}

""" connections """
type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]!
  orderBy: PostOrdering!
}

type PostEdge {
  node: Post
  cursor: String!
}

type PostListing implements Node {
  id: ID!
  activeField: PostOrderingField!
  configuration: [PostListingOrdering!]!
}

type PostListingOrdering {
  order: PostOrdering!
  fieldDescription_ASC: String!
  fieldDescription_DESC: String!
}

type PostOrdering {
  field: PostOrderingField!
  desc: Boolean!
}

enum PostOrderingField {
  createdAt
  viewsCount
}

input PostOrderingInput {
  field: PostOrderingField!
  desc: Boolean!
}

"""
Need this because currently it is impossible to
alias fragments directly like this:
    query {
      x: ...SomeFragment
      y: ...SomeFragment
    }
See https://github.com/facebook/relay/issues/1983 
"""
type PostSearch {
  posts(after: String, first: Int, before: String, last: Int, orderBy: PostOrderingInput): PostConnection
}

type Query {
  node(id: ID!): Node

  """
   XXX: rename to viewer
  see https://github.com/nodkz/example-fragments-relay/blob/master/schema.graphql
  """
  search: PostSearch
  localState: LocalState!
}

input TogglePostListingDirectionInput {
  postListingId: ID!
}

type TogglePostListingDirectionPayload {
  postListing: PostListing!
}

""" User """
type User implements Node {
  id: ID!
  name: String!
  posts(after: String, first: Int): PostConnection
}
