relay/src/pagination_demo_0/demo2/data/clientExt.graphql

directive @local on FIELD

input ChangePostListingActiveFieldInput {
  postListingId: ID!
  activeField: PostOrderingField!
}

type ChangePostListingActiveFieldPayload {
  postListingId: ID!
}

input TogglePostListingDirectionInput {
  postListingId: ID!
}

type TogglePostListingDirectionPayload {
  postListingId: ID!
}

extend type Mutation {
  changePostListingActiveField(
    input: ChangePostListingActiveFieldInput!
  ): ChangePostListingActiveFieldPayload!

  togglePostListingDirection(
    input: TogglePostListingDirectionInput!
  ): TogglePostListingDirectionPayload!
}

extend type Query {
  localState: LocalState!
}

type PostListingOrdering {
  order: PostOrdering!
  fieldDescription_ASC: String!
  fieldDescription_DESC: String!
  isActive: Boolean!
}

type LocalState {
  postListing(id: ID!): PostListing
}

type PostListing implements Node {
  id: ID!
  allOrderings: [PostListingOrdering!]!
}