relay/src/filtering_in_graphql/schema.graphql

interface Node {
  id: ID!
}

type Notebook implements Node {
  id: ID!
  manufacturer: NotebookManufacturer!
  price: Float!
  cpu: String!
  videoCard: String!
  videoCartType: VideoCartType!
  weight: Float!
  displayDiagonal: Float!
}

enum NotebookManufacturer {
  Acer
  Asus
  HP
  Lenovo
}

enum VideoCartType {
  Dedicated
  Integrated
}

input NotebookSearchFilter {
  price: FloatRangeInput
  weight: FloatRangeInput
  cpu: StringSetInput
  videoCard: StringSetInput
}

input FloatRangeInput {
  kind: "range"
  upper: Float
  lower: Float
}

input StringSetInput {
  kind: "inSet"
  set: [String!]!
}