relay/src/filtering_in_graphql/schema.graphql

interface Node {
  id: ID!
}

type Notebook implements Node {
  id: ID!
  manufacturer: Manufacturer!
  price: Float!
  cpu: CPU!
  weight: Float!
  displayDiagonal: Float!
}

type Manufacturer implements Node {
  id: ID!
  brand: String!
  info: String
}

type CPU implements Node {
  id: ID!
  line: CPULine!
  model: String!
  coresNumber: Int!
  L2cacheSizeInMb: Float!
}

type CPULine implements Node {
  id: ID!
  name: String!
  info: String
}

enum VideoCartType {
  Dedicated
  Integrated
}

input NotebookFilter {
  price_range: [Float!]
  weight_range: [Float!]
  cpu: CPUFilter
}

input CPUFilter {
  line_in: [String!]
  model_in: [String!]
  coresNumber_range: [Int!]
  L2cacheSizeInMb_range: [Int!]
}