relay/src/cities_app/demo1/resources/serverSchema.graphql

interface Node {
  id: ID!
}

input ChangeCitiesPaginationPageSizeInput {
  pageSize: Int!
  userId: ID!
}

type ChangeCitiesPaginationPageSizePayload {
  user: User
}

type Mutation {
  changeCitiesPaginationPageSize(input: ChangeCitiesPaginationPageSizeInput): ChangeCitiesPaginationPageSizePayload!
}

type Query {
  node(id: ID!): Node
  viewer: User
  citiesPagination(
    pageNo: Int!
    pageSize: Int
    searchParams: CitySearchParamsInput
  ): CitiesPagination
  citiesMetadata: CitiesMetadata
  countries(searchString: String!): [String!]
}

type User implements Node {
  id: ID!
  name: String!
  settings: UserSettings
}

type UserSettings {
  citiesPaginationPageSize: Int
}

type CitiesPagination {
  nodes: [City!]
  pageNo: Int!
  hasNextPage: Boolean!
  hasPrevPage: Boolean!
}

type City implements Node {
  id: ID!
  name: String!
  country: String!
  population: Int!
  lat: Float!
  lng: Float!
}

type CitiesMetadata {
  populationLowerBound: Int!
  populationUpperBound: Int!
  latLowerBound: Float!
  latUpperBound: Float!
  lngLowerBound: Float!
  lngUpperBound: Float!
}

enum CitiesOrderAttr {
  nameASC
  nameDESC
  populationASC
  populationDESC
  latASC
  latDESC
  lngASC
  lngDESC
  countryASC
  countryDESC
}

input CitySearchParamsInput {
  countryNameContains: String
  populationGte: Int
  populationLte: Int
  ordering: CitiesOrderAttr
}
