relay/src/cities_app/resources/localSchema.graphql

extend type Query {
  uiState: UIState
}

type UIState {
  citySearchParams: UICitySearchParams
  citySearchParamsDraft: UICitySearchParams
  notifications: [UINotification!]
  userSettingsEditDelta: UIUserSettingsDelta
  userSettingsOptimisticDelta: UIUserSettingsDelta
}

# @ts
type UICitySearchParams {
  countryNameContains: String
  populationGte: Int
  populationLte: Int
}

type UINotification implements Node {
  id: ID!
  kind: UINotificationKind!
  text: String!
}

enum UINotificationKind {
  INFO
  ERROR
}

type UIUserSettingsDelta {
  citiesPaginationPageSize: Int
  foo: String
  bar: Int
}
