relay/src/cities_app/resources/localSchema.graphql

extend type Query {
  uiState: UIState
}

type UIState {
  citySearchParamsState: UICitySearchParamsState
  notifications: [UINotification!]
  userSettingsEditDelta: UIUserSettingsDelta
  userSettingsOptimisticDelta: UIUserSettingsDelta
}

# @ts
type UICitySearchParamsState {
  value: UICitySearchParams
  draft: UICitySearchParams
  fieldErrors: UICitySearchParamsErrors
  rootErrors: [String!]
}

# @ts
type UICitySearchParams {
  countryNameContains: String
  populationGte: Int
  populationLte: Int
}

# @ts
type UICitySearchParamsErrors {
  countryNameContains: String
  populationGte: String
  populationLte: String
}

type UINotification implements Node {
  id: ID!
  kind: UINotificationKind!
  text: String!
}

enum UINotificationKind {
  INFO
  ERROR
}

type UIUserSettingsDelta {
  citiesPaginationPageSize: Int
  foo: String
  bar: Int
}
