srcjs/relay_pagination_demo/schema.graphql

interface Node {
  id: ID!
}

type Post implements Node {
  id: ID!
  title: String
  author: User
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
}

type PostEdge {
  node: Post
  cursor: String!
}

type User implements Node {
  id: ID!
  name: String
}

type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!
  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!
  """When paginating backwards, the cursor to continue."""
  startCursor: String
  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  post(id: ID!): Post
  posts: PostConnection
}

schema {
  query: Query
}
